{
   "token": "",
   "owner": [
      "1407345119602020385"
   ],
   "color": "#FF0000",
   "statut": "CYBERIX SHOP",
   "activity": "competing",
   "status": "dnd",
   "vouchlogs": "",
   "suggestionlogs": "",
   "customer": "",
   "bot": [],
   "channelId": ""
}